<!DOCTYPE HTML>
<html>
<head>
<title> Virtual Switch </title>
</head>
<body>
<script src="background.js"></script>
<h1 style="color:red";> <center><u> Virtual Bulb </u></center> </h1>
<style>		
	p {
	text-align: center;
	font-size: 24px;
	background-color: lightblue;
	}
</style>

<p> This bulb is being controlled virtually by the user as per his choice.</p>

<center>
<img id="Bulb on" src="Bulb Off.jpg" width="300" height="300">

<style type="text/css">

.btn-group button {
  background-color: #0641F0; /* Green background */
  border: 1px solid white; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 20%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #069DF0;
}

.ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
}

</style>


<div class="btn-group">

<button onClick="document.getElementById('Bulb on').src='Bulb on.jpg'"> Turn On the bulb </button>
<button onClick="document.getElementById('Bulb on').src='Bulb broken.jpg'"> Bulb Broken </button>
<button onClick="document.getElementById('Bulb on').src='Bulb Off.jpg'"> Turn Off the bulb </button>
<button onClick="document.getElementById('Bulb on').src='Bulb filament break.jpg'"> Bulb Fuse </button>
</div>
</center>

</body>
</html>
